{
  "name": "mean_stack",
  "version": "1.0.0",
  "description": "my first app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "body-parser": "*",
    "passport-jwt": "*"
  },
  "author": "SANNA MAHAJAN",
  "license": "ISC"
}
